* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #16498c;
    color: #f2f2f2;
}

/* Imagem de fundo */
body::before {
    content: "";    
    position: fixed; /* pra imagem sempre ser o centro da página */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../imagens/imagem_fundo.png') no-repeat center center; /* url da imagem */
    background-size: cover; /* faz a imagem cobrir toda página, amplia ela */
    opacity: 1; /* deixa um pouco transparente */
    pointer-events: none;
    z-index: -1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8%;
    background-color: #16498c;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5); /* sombra do cabeçalho */
    width: 100%;
    position: fixed;
    z-index: 11;

}
.logo {
    height: 70px;
    flex-shrink: 0;
}
nav {
    display: flex; /* Início e Membros estarem em linha, padronização */
}
nav a {
    color: #f2f2f2;
    text-decoration: none;
    margin-left: 20px;
    font-size: 20px;
}
nav a:hover {   
    text-decoration: underline;
}

main{
    padding-top: 100px; /* padding é espaço entre os elementos e as bordas, uma margem */
}
main h1 {
    text-align: center;
    padding: 50px;
}

.grid-container {
    padding-left: 8%;
    padding-right: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* (nº de coluna, largura da coluna) */
    grid-gap: 5%; /* tamanho do espaço entre as fotinho */
    justify-items: center;
    align-items: center;
}

.image-container {
    position: relative;
    width: 200px;
    height: auto;
    transition: transform 0.3s ease, z-index 0.3s ease;
    z-index: 1;
}

.grid-container img {
    width: 100%; /* pra imagem encher todo espaço */
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-container:hover {
    z-index: 10;
}

.image-container:hover img {
    transform: scale(1.3); /* essa é a escala para qual a imagem aumenta quando passa o mouse */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 60, 116, 0.7); /* fundo translúcido da animação */
    color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s ease;
    z-index: 2;
}
.image-container:hover .overlay {
    opacity: 1;
    transform: scale(1.3); /* aumenta o tamanho do fundo também */
}

@media screen and (max-width: 811px) {
    .grid-container {
        padding-left: 7%;
        padding-right: 7%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* (nº de coluna, largura da coluna) */
        grid-gap: 2%; /* tamanho do espaço entre as fotinho */
    }
    
    .image-container {
        width: 300px;
    }
    .image-container:hover img {
        transform: scale(1.2); /* essa é a escala para qual a imagem aumenta quando passa o mouse */
    }
    .image-container:hover .overlay {
        transform: scale(1.2); /* aumenta o tamanho do fundo também */
    }
}